<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aardwolf Social | Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
</head>

<aside class="menu">
  <p class="menu-label">
    <a class="fa fa-chevron-left"> {{ "Go back" | _ }}</a>
  </p>	
  <p class="menu-label">
    <span class="fa fa-gears"> {{ "Settings" | _ }}</span>
  </p>
  <ul class="menu-list">
    <li><a class="fa fa-user"> {{ "Edit Profile" | _ }}</a></li>
    <li><a class="fa fa-sliders"> {{ "Preferences" | _ }}</a></li>
    <li><a class="fa fa-volume-off"> {{ "Muted Keywords" | _ }}</a></li>
    <li><a class="fa fa-volume-off"> {{ "Muted Users" | _ }}</a></li>	
    <li><a class="fa fa-bell"> {{ "Notifications" | _ }}</a></li>
    <li><a class="fa fa-lok"> {{ "Security" | _ }}</a></li>
    <li><a class="fa fa-cloud-upload"> {{ "Data Import" | _ }}</a></li>
    <li><a class="fa fa-cloud-download"> {{ "Data Export" | _ }}</a></li>
    <li><a class="fa fa-list"> {{ "Authorized Apps" | _ }}</a></li>
    <li><a class="fa fa-users"> {{ "Authorized Followers" | _ }}</a></li>        
  </ul>
  <p class="menu-label">
    <a class="fa fa-user-plus"> {{ "Invite People" | _ }}</a>
  </p>
  <p class="menu-label">
    <a class="fa fa-logout"> {{ "Logout" | _ }}</a>
  </p>
</aside>
