<html>
    <head>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            .notif-container {
                border: 1px solid #410941;
                width: 500px;
                height: 250px;
                margin: 20px 0 0 0;
                overflow-y: scroll;
            }
            .notif {
                border-top: 1px solid rgba(169, 169, 169, .35);
                min-height: 40px;
                padding: 10px;
            }
            .click-me {
                background: lightgrey;
                font-family: "Open Sans", sans-serif;
                font-size: 1em;
                max-width: 150px;
                text-align: center;
                border: 1px solid #0d0d0d;
                padding: 6px;
                cursor: pointer;
                border-radius: 3px;
            }
            .notif:first-child {
                border-top: none;
            }
            .notif:last-child {
                border-bottom: none;
                margin: auto auto 0 auto;
            }
            .user-icon {
                display: inline;
                margin: auto 20px auto auto;
            }
            .user-icon img {
                border-radius: 28px;
            }
            .show-more span:last-child {
                cursor: pointer;
            }
            .notif-cont-header {
                border-bottom: 1px solid rgba(0, 0, 0, 1);
                display: flex;
                justify-content: space-between;
                padding: 10px;
            }
            .notif-subject {
                font-weight: bold;
            }
            .notif-content {
                display: inline-block;
                margin: 0 0 0 20px;
                width: inherit;
            }
        </style>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    </head>
    <body>
        <div id="app">
            <div class="click-me" @click="toggleContainerDisplay">
                Notifications
            </div>
            <div class='notif-container' v-if="showNotifContainer">
                <header class="notif-cont-header">
                    <div class="notif-recent">
                        <span>Recent ({{Object.keys(notifications).length}})</span>
                    </div>
                    <div class="show-more">
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                        <span>View More</span>
                    </div>
                </header>
                <div class="notif" v-for="notification in notifications">
                    <div class="user-icon">
                        <img width=50 height=50 src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/6b30ad28-e606-4523-a2d2-a13b8569c3b2/d5yilwu-ef2fe22b-85a7-4863-8f2b-41df80edb1bc.jpg">
                    </div>
                    <div class="notif-content">
                        <div class="notif-subject">
                            <span><a href="#">{{notification.from}}</a> sent you a notification</span>
                        </div>
                        <div class="notif-body">
                            <span>{{notification.body}}</span>
                        </div>
                        <div class="notif-time">
                            <span>{{notification.time}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.20/vue.min.js"></script>
<script>
    let vm = new Vue({
        el: "#app",
        data: {
            showNotifContainer: false,
            notifications: {
                1: {
                    time: new Date(),
                    body: 'This is a notification body',
                    from: 'Mr. Fuji'
                },
                2: {
                    time: new Date(),
                    body: 'This is a notification body',
                    from: 'Yoshi Tatsu'
                },
                3: {
                    time: new Date(),
                    body: 'This is a notification body',
                    from: 'Shinsuke Nakamura'
                },
                4: {
                    time: new Date(),
                    body: 'This is a notification body',
                    from: 'Funaki'
                },
                5: {
                    time: new Date(),
                    body: 'This is a notification body',
                    from: 'Asuka'
                },
                6: {
                    time: new Date(),
                    body: 'This is a notification body',
                    from: 'Hideo Itami'
                },
                7: {
                    time: new Date(),
                    body: 'This is a notification body',
                    from: 'Tetsuya Naito'
                }
            }
        },
        methods: {
            toggleContainerDisplay() {
                vm.showNotifContainer = !vm.showNotifContainer;
            }
        }
    })
</script>