<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aardwolf Social | Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">

    <style>
        .notifications-dropdown {
            border: 2px solid bisque;
            border-radius: 10px;
            max-width: 410px;
            min-width: unset;
            padding: 15px;
            position: relative;
            width: 100%;
        }

        @media screen and (min-width: 1024px) {
            .notifications-dropdown {
                position: absolute;
            }
        }

        .notifications-dropdown:before {
            background-color: #fff;
            border-left: 2px solid bisque;
            border-top: 2px solid bisque;
            content: "";
            height: 20px;
            left: 50%;
            position: absolute;
            top: -12px;
            transform: translateX(-50%) rotate(45deg);
            width: 20px;
        }

        .notifications-dropdown .box {
            background-color: #fbfbfb;
            border: 2px solid bisque;
            border-radius: 0;
            box-shadow: none;
        }

        .notifications-dropdown .box hr {
            margin: 7px 0;
        }

        .notifications-dropdown .box.no-recent-activity {
            background-color: #fff;
            border: none;
            font-size: 16px;
            min-width: 250px;
            text-align: center;
        }
        
        .notifications-dropdown .box .media-content p {
            margin-bottom: 0;
        }
        
        .notifications-dropdown .box .media-content p.action {
            margin-top: 2px;
        }
        
        .notifications-dropdown .box .media-content p.notification-date {
            line-height: 1;
        }
        
        .notifications-dropdown .media figure.image img {
            max-height: none;
        }
    </style>
</head>
    <body>

        <!-- Top Nav Notifications Dropdown -->
        <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
            Notifications
            </a>
            <div class="navbar-dropdown notifications-dropdown">

                <!-- ************************************************* -->
                <!-- A little element to signify no new notifications. -->
                <!-- Commented out to meet wireframe criteria.         -->
                <!-- ************************************************* -->
                <!--
                <div class="box no-recent-activity">
                    No recent activity
                </div>
                -->
                
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <figure class="image is-64x64">
                                <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p><strong>Juan Quixote</strong> <a href="#link-to-user-account">@the_don</a></p>
                                <p class="action">Accepted your Friend Request!</p>
                                <hr/>
                                <p class="notification-date"><small><time datetime="2016-1-1">13:11 PM - 2 Jan 2016</time></small></p>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <figure class="image is-64x64">
                                <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p><strong>John Smith</strong> <a href="#link-to-user-account">@mrsmith</a></p>
                                <p class="action">Favorited <a href="#your-post">your post</a>!</p>
                                <hr/>
                                <p class="notification-date"><small><time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time></small></p>
                            </div>
                        </div>
                    </article>
                </div>
                
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <figure class="image is-64x64">
                                <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p><strong>Alice Marquee</strong> <a href="#link-to-user-account">@amarquis</a></p>
                                <p class="action">Accepted your Friend Request!</p>
                                <hr/>
                                <p class="notification-date"><small><time datetime="2016-1-1">12:34 PM - 1 Jan 2016</time></small></p>
                            </div>
                        </div>
                    </article>
                </div>
                
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <figure class="image is-64x64">
                                <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p><strong>Bob Staffers</strong> <a href="#link-to-user-account">@bobsyouruncle</a></p>
                                <p class="action">Wants to be your friend.</p>
                                <hr/>
                                <p class="notification-date"><small><time datetime="2016-1-1">08:40 PM - 27 Dec 2015</time></small></p>
                            </div>
                        </div>
                    </article>
                </div>

            </div>
        </div>
        <!-- /Top Nav Notifications Dropdown -->
        <!-- Nav Login/Logout Buttons -->

    <body>
</html>